<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neopolitan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1 class="title">Neopolitan</h1>
        <div class="description">
            Neapolitan ice cream is a frozen dessert made of three flavors of ice cream, usually vanilla, chocolate, and strawberry, layered side by side in the same container.

            Here is the country where Neopolitan ice cream comes from:

            <!-- I think there is something wrong in this part --> 

            <ul>
                <lu>Italy</li>
            </ul>

            <!-- I think there is something wrong in this part --> 
            
            <img src="img/neapolitan-ice-cream-5190445-hero-01-760311f6c3914e899e1894a18bcdaf9d.jpg">
            
            <a href="index.html"><button type="button">Back</button></a>
            
        </div>
    </div>

</body>
</html> 

 

